<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#5DF5E4"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="আপনার কি কাশি এবং শারীরিক দূর্বলতা আছে ?"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openActivity5Na"
        android:text="না" />

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openActivity5Yes"
        android:text="হ্যা" />

</LinearLayout>